# ViewCollection

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/almostlover/com/viewcollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/almostlover/com/viewcollection/: App.java  DragVerifyView.kt  MainActivity.kt  config.gradle
app/src/main/java/almostlover/com/viewcollection/activitys/: CakeViewActivity.kt  DargLayoutActivity.kt  DoubleSeekBarActivity.kt  DragVerifyActivity.kt  ElmeShyImageActivity.kt  FiveWayTimeCountActivity.kt  ImageInActivity.kt  JDAddCartTransfromActivity.kt  LoginActivity.kt  Retrofit2Activity.kt  SixWay2DragViewActivity.kt  TagFlexBoxActivity.kt  TitleTransformActivity.kt  ViewFlipperActivity.kt
app/src/main/java/almostlover/com/viewcollection/activitys/anim/: CircularRevealActivity.kt  ObjectAnimatorActivity.kt  TweenAnimActivity.kt
app/src/main/java/almostlover/com/viewcollection/activitys/autoscrollbgpackage/: AutoScrollBGActivity.kt
app/src/main/java/almostlover/com/viewcollection/activitys/autoviewsizeviewpagerheight/: AutoSizeHeightActivity.kt
app/src/main/java/almostlover/com/viewcollection/activitys/bezierline/: BezierLineActivity.kt
app/src/main/java/almostlover/com/viewcollection/activitys/dlna/: CyberGarageActivity.kt
app/src/main/java/almostlover/com/viewcollection/activitys/fancybehavior/: ScrollingActivity.kt
app/src/main/java/almostlover/com/viewcollection/activitys/imageselector/: AutoMoveCursorAdapter.kt  MediaAlbumActivity.kt  MediaBean.kt  RVAdapter.kt
app/src/main/java/almostlover/com/viewcollection/activitys/inslayout/: InsActivity.kt  InsLayoutManager.kt
app/src/main/java/almostlover/com/viewcollection/activitys/layoutmanager/: CardLayoutManager.kt  Demo1LayoutManager.kt  LPHLinearLayout.kt  LayoutManagerActivity.kt  LayoutManagerDemo1Activity.kt  RVAdapter.kt  RVInsAdapter.kt  ScatteredLayoutManager.java
app/src/main/java/almostlover/com/viewcollection/activitys/litepage/: LitePageActivity.kt
app/src/main/java/almostlover/com/viewcollection/activitys/markdown/: MarkDownActivity.kt
app/src/main/java/almostlover/com/viewcollection/activitys/motioneventxdifference/: MyLinearLayout.kt  (+1 more)
app/src/main/java/almostlover/com/viewcollection/adapter/: AdapterFlipperViewAdapter.kt  BigImageAdapter.java  CommonAdapter.java  InsAdapter.java  InsRVAdapter.java  MyAdapter.kt  RecyclerViewRecycleAdapter.kt
app/src/main/java/almostlover/com/viewcollection/annotation/: AnnotationActivity.kt  Test.java  TestAnn.java
app/src/main/java/almostlover/com/viewcollection/aspectj/: AspectJ01Activity.kt  DebugLog.java  LogUtils.java  StopWatch.java  Test.java
app/src/main/java/almostlover/com/viewcollection/aspectj01/: Animal.java  AroundAnimal.java  Main3Activity.java  MethodWay1Aspect.java
app/src/main/java/almostlover/com/viewcollection/base/: BaseActivity.java  BaseBean.kt
app/src/main/java/almostlover/com/viewcollection/bean/: CakeBean.java  DemoItem.java  HomeList.kt  Product.java  ProductItemModel.kt  Sku.java  SkuAttribute.java
app/src/main/java/almostlover/com/viewcollection/constant/: Constant.kt
app/src/main/java/almostlover/com/viewcollection/ext/: ContextExtensions.kt
app/src/main/java/almostlover/com/viewcollection/socket/: SocketServer1Activity.java  SocketServerActivity.kt  SocketTestActivity.kt
app/src/main/java/almostlover/com/viewcollection/test/: CustomLinearLayout.kt  TestJavaActivity.java
app/src/main/java/almostlover/com/viewcollection/utils/: AssetsFileUtil.kt  DemoUtils.java  DensityUtil.java  ImageUtils.java  LogUtils.kt  MathUtils.java  NetManager.kt  PermissionUtils.java  PuzzlePathUtils.kt  RandomUtils.java  RvUtils.kt  ScreenshotUtil.kt  Snapshot.kt  UIUtils.java
app/src/main/java/almostlover/com/viewcollection/views/: CakeView.java  CanNotTouchScrollRecycler.kt  GridItemDecoration.kt  ShyImageView.kt  SpacesItemDecoration.java
app/src/main/java/almostlover/com/viewcollection/webrtc/: Class1CameraActivity.kt  Class2TwoCameraActivity.kt  Class3ClientActivity.kt
app/src/main/res/anim/: alpha.xml  bg1.xml  bg2.xml  inanimation_viewflipper.xml  inanimator_flipper.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  outanimation_viewflipper.xml  outanimator_flipper.xml  rotate.xml  scale_hide.xml  scale_show.xml  set_anim.xml  slide_in_top.xml  slide_out_top.xml  translate.xml  translatex.xml
app/src/main/res/animator/: bg11.xml  objectalpha.xml  objectset.xml
app/src/main/res/drawable/: bg_forgotpassword_seekbar.xml  bg_seekbar_thumb.xml  bg_transparent_seekbar.xml
app/src/main/res/drawable-v24/: echelon_bg.xml
app/src/main/res/layout/: activity_annotation.xml  activity_aspect_j01.xml  activity_auto_scroll_bg.xml  activity_auto_size_height.xml  activity_bezier_line.xml  activity_cake_view.xml  activity_circular_reveal.xml  activity_class1_camera.xml  activity_class2_two_camera.xml  activity_class3_client.xml  activity_cyber_garage.xml  activity_darg_layout.xml  activity_difference_between_vgand_view.xml  activity_double_seek_bar.xml  activity_drag_verify.xml  activity_elme_shy_image.xml  activity_first_in_animation.xml  activity_five_way_time_count.xml  activity_habitica_login.xml  activity_image_in.xml  activity_ins.xml  activity_jdadd_cart_transfrom.xml  activity_layout_manager.xml  activity_layout_manager_demo1.xml  activity_layout_testrvvp_header.xml  activity_lifecycle.xml  activity_lite_page.xml  activity_live_data.xml  activity_load_local_html.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_mark_down.xml  activity_media_album.xml  activity_media_recorder.xml  activity_my_view_page.xml  activity_nested_scrolling.xml  (+57 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/almostlover/com/viewcollection/: ExampleUnitTest.kt
apt/: build.gradle
apt/src/main/java/cn/com/almostlover/apt/: AnnotationProcessor.java
(+341 files in other folders)
