// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version =  '1.3.21'
    ext.anko_version = '0.10.8'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
        //添加微博maven
        maven{ url 'https://dl.bintray.com/thelasterstar/maven/' }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        jcenter()
        //添加微博maven
        maven{ url 'https://dl.bintray.com/thelasterstar/maven/' }
        maven {url 'http://developer.huawei.com/repo' }
        maven { url "https://jitpack.io" }
        maven { url "http://lib.gcssloop.com:8081/repository/gcssloop-central/" }

    }
}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
