apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'  //主要用于注解`processor`类，自动生成
    compile 'com.squareup:javapoet:1.8.0'  //帮助我们编写生成代码的。
    compile project(':annotation')
}