<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitys.scroller.Scroller01Activity">

    <almostlover.com.viewcollection.activitys.scroller.view.ScrollViewPager
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

        <ImageView
                android:background="#ff0000"
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        <ImageView
                android:background="#ff00ff"
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        <ImageView
                android:background="#0000ff"
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        <ImageView
                android:background="#00ffff"
                android:id="@+id/iv4"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>


    </almostlover.com.viewcollection.activitys.scroller.view.ScrollViewPager>

</LinearLayout>