<?xml version="1.0" encoding="utf-8"?>
<almostlover.com.viewcollection.activitys.motioneventxdifference.MyLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_container"
        tools:context=".activitys.viewdrag.SixWay2DragViewActivity">


    <almostlover.com.viewcollection.views.sixway2dragview.drag1onLayout.Drag1OnLayoutRawXView
            android:layout_width="wrap_content"
                                                                            android:layout_height="wrap_content"
                                                                            android:src="@mipmap/ic_launcher"/>
    <almostlover.com.viewcollection.views.sixway2dragview.drag1onLayout.Drag1OnLayoutXView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

    <almostlover.com.viewcollection.views.sixway2dragview.drag2offsetapi.Drag2OffsetLeftAndRightOffsetTopAndBottomView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@mipmap/ic_launcher"/>
    <almostlover.com.viewcollection.views.sixway2dragview.drag2offsetapi.Drag2OffsetLeftAndRightOffsetTopAndBottomUpdateView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@mipmap/ic_launcher"/>

    <almostlover.com.viewcollection.views.sixway2dragview.drag3layoutparams.Drag3LayoutParamsView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:src="@mipmap/ic_launcher"/>
    <almostlover.com.viewcollection.views.sixway2dragview.drag4scrollto.Drag4ScrollToView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:src="@mipmap/ic_launcher"/>
    <almostlover.com.viewcollection.views.sixway2dragview.drag4scrollto.Drag4ScrollByView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:src="@mipmap/ic_launcher"/>

    <almostlover.com.viewcollection.views.sixway2dragview.drag5objectanimation.Drag5ObjectAnimationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:src="@mipmap/ic_launcher"/>
    <almostlover.com.viewcollection.views.sixway2dragview.drag6scroller.Drag6ScrollerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:src="@mipmap/ic_launcher"/>

    <Button android:layout_alignParentRight="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" android:text="requestLayout" android:id="@+id/btn"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" android:text="第七种通过ViewDragHelper实现" android:id="@+id/btn_next"/>
</almostlover.com.viewcollection.activitys.motioneventxdifference.MyLinearLayout>