<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activitys.bezierline.BezierLineActivity">



    <ImageView
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:src="@mipmap/ic_launcher" android:id="@+id/iv_end"/>
    <almostlover.com.viewcollection.views.addcartview.FakeAddImageView
            android:layout_marginTop="300dp"
            android:layout_marginLeft="300dp"
            android:id="@+id/iv_cart"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
</RelativeLayout>