<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitys.fancybehavior.ScrollingActivity">



    <ImageView
            android:id="@+id/scrolling_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@mipmap/bg_header"/>
    <!--            app:layout_behavior="@string/header_float_behavior"-->
    <LinearLayout
            android:orientation="vertical"
            app:layout_behavior=".activitys.fancybehavior.behavior.HeaderFloatBehavior1"
            android:background="@color/colorInitFloatBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ll_height">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:textColor="#90000000"
                android:text="搜索关键字" />
    </LinearLayout>

<!--    app:layout_behavior="@string/header_scrolling_behavior"-->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior=".activitys.fancybehavior.behavior.HeaderScrollingBehavior1"
            android:background="#fff"
            app:layoutManager="LinearLayoutManager" />
<almostlover.com.viewcollection.test.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>