<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitys.DargLayoutActivity">
    <almostlover.com.viewcollection.views.verticalslidelayout.DragLayout android:layout_width="match_parent"
                                                                         android:layout_height="match_parent">


        <View android:layout_width="match_parent" android:layout_height="match_parent" android:background="#00ff00"/>
        <View android:layout_width="match_parent" android:layout_height="match_parent" android:background="#ffff00"/>

    </almostlover.com.viewcollection.views.verticalslidelayout.DragLayout>

</LinearLayout>