<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="from_xml" android:id="@+id/from_xml"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="set_from_xml" android:id="@+id/set_from_xml"/>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="set_from_code" android:id="@+id/set_from_code"/>
</LinearLayout>