<?xml version="1.0" encoding="utf-8"?>
<almostlover.com.viewcollection.activitys.nestedscrolling.nestedscorlling01.nestedview.NestedLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitys.nestedscrolling.NestedScrolling01Activity">
<ImageView
        android:background="@drawable/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</almostlover.com.viewcollection.activitys.nestedscrolling.nestedscorlling01.nestedview.NestedLayout>